<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            text-align: center;
            border-bottom: 2px gray double;
            background-color: #e2e393;
        }

        .footer {
            text-align: center;
            border: 1px black solid;
            clear: both;
            background-color: #e2e393;
        }

        .leftSection {
            width: 20%;
            background-color: rgb(186, 176, 176);
            float: left;
            padding-left: 2%;
            height: 30em;
            overflow: auto;
        }

        .centerSection {
            background-color: rgb(248, 250, 248);
            float: left;
            width: 54%;
            padding-left: 2%;
            height: 30em;
            overflow: auto;
        }

        .rightSection {
            background-color: rgb(186, 176, 176);
            float: left;
            width: 20%;
            padding-left: 2%;
            height: 30em;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1 class="header">This is the header</h1>

    <div class="leftSection">
        <h2>Left Section</h2>
        <p>This is the left section of the html document.This is the left section of the html documentThis is the left
            section of the html documentThis is the left section of the html documentThis is the left section of the
            html documentThis is the left section of the html documentThis is the left section of the html document</p>
    </div>

    <div class="centerSection">
        <h2>Center Section</h2>
        <p>This is the center section of the html document.This is the center section of the html document.This is the
            center section of the html document.This is the center section of the html document.This is the center
            section of the html document.This is the center section of the html document.This is the center section of
            the html document.This is the center section of the html document.This is the center section of the html
            document.This is the center section of the html document.This is the center section of the html document.
        </p>
        <p>This is the center section of the html document.This is the center section of the html document.This is the
            center section of the html document.This is the center section of the html document.This is the center
            section of the html document.This is the center section of the html document.This is the center section of
            the html document.This is the center section of the html document.This is the center section of the html
            document.This is the center section of the html document.This is the center section of the html document.
        </p>
    </div>

    <div class="rightSection">
        <h2>Right Section</h2>
        <p>This is the right sectoin of the html document.This is the right sectoin of the html document.This is the
            right sectoin of the html document.This is the right sectoin of the html document.This is the right sectoin
            of the html document.This is the right sectoin of the html document.This is the right sectoin of the html
            document.This is the right sectoin of the html document.This is the right sectoin of the html document.</p>
    </div>

    <div class="footer">
        <h2>This is the footer</h2>
    </div>
</body>

</html>