<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        th,
        td {
            /* border: 1px solid black; */
            border-style: solid;
            border-color: red green black;
            border-top-left-radius: 50%;
            border-width: 3px 5px 3px;
        }

        div+p {
            background-color: aqua;
        }

        /* p:first-of-type {
            background-color: yellow;
        } */

        /* p:last-child {
            background-color: black;
            color: red;
        }

        p:last-child {
            background-color: black;
            color: red;
        } */

        /* p:last-of-type {
            background-color: brown;
        } */

        a {
            text-decoration: none;
        }

        a:active {
            color: black;
        }

        .button {
            transition: color 10s ease-in-out;
        }

        .box{
            border: 40px solid red;
            /* padding: 40px; */
            width: 300px;
            height: 200px;
            box-sizing:content-box;
            /* margin: 10px; */
        }
    </style>
</head>

<body>
    <table cellspacing="10px" cellpadding="">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">9:00</td>
            <td rowspan="2">5:00pm</td>
            <td>Intro to XML</td>
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td>8:00</td>
            <td>9:00</td>
            <td rowspan="2" height="40">XPath</td>
        </tr>
        <tr>
            <td rowspan="2">11:00</td>
            <td rowspan="2">2:00</td>

        </tr>
        <tr>
            <td rowspan="2">XSL transformation</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td>5:00</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00</td>
            <td>12:00</td>
            <td>XSL Formating Objects</td>
        </tr>
    </table>
    <input type="search" placeholder="search here" />
    <input class="button" type="submit">
    <input type="number" min="10" max="20" step="0.5" value="9">

    <div class="box">
        <p>Inside the box sizing div</p>
    </div>

    <div>
        <h1>Hello</h1>
        <p>World</p>
        <p>Peeps</p>
        <span>
            <p>first inside spam</p>
            <span>
                <p>first inside second spam </p>
                <p>ssecond inside second spam</p>
            </span>
            <p>second inside span</p>
        </span>
        <h1>
            <p>inside header</p>
        </h1>
        <h1>Sup</h1>
        <p>back at ya!</p>
        <p>Whats up</p>
    </div>
    
    <h1>Outside of DIV</h1>
    <p>First para Outisde of DIV</p>
    <p>Second para Outisde div</p>
    <p>Third para Outisde div</p>
    <h1>How u doing</h1>
    <p>back at ya!</p>
    <p><a href="https://www.google.com">Whats up</a></p>
    <form>
        <p>oweorn inside form</p>
    </form>
    <p>last p element</p>
</body>

</html>