<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        @keyframes anime {
            0% {
                border: 2px dotted lightgray;
                border-radius: 20%;
                padding: 10px;
            }

            30% {
                border: 5px dashed darkgray;
                border-radius: 40%;
                padding: 20px;
            }

            60% {
                border: 10px solid black;
                border-radius: 60%;
                padding: 30px;
            }

            80% {
                border: 5px dashed darkgray;
                border-radius: 40%;
                padding: 20px;
            }

            100% {
                border: 2px dotted lightgray;
                border-radius: 20%;
                padding: 10px;
            }
        }

        @keyframes anime2 {
            0% {
                border: 2px solid black;
                border-radius: 50%;
                padding: 100px;
                background-color: lightcyan;
            }

            50% {
                border: 2px dashed black;
                border-radius: 30%;
                padding: 50px;
                background-color: darkcyan;
            }

            100% {
                border: 2px dotted black;
                border-radius: 10%;
                padding: 20px;
                background-color: cyan;
            }
        }

        @keyframes typing {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes windows-logo-move {
            0% {
                transform: rotate(0deg) translateX(20px);
            }

            25% {
                transform: rotate(10deg) translateX(40px) translateY(70px);
            }

            50% {
                transform: rotate(-40deg) translateX(60px) translateY(-50px);
                margin: right;
            }

            75% {
                transform: rotate(70deg) translateX(-40px) translateY(-70px);
            }

            100% {
                transform: rotate(10deg) translateX(0px);
            }
        }

        .move {
            margin: auto;
            position: relative;
            
            animation: windows-logo-move 3s infinite alternate ease-in-out;
        }

        #thirdPara {
            animation-name: typing;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #firstPara {
            animation-name: anime;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #secondPara {
            animation-name: anime2;
            /* animation-fill-mode: backwards; */
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-timing-function: ease-in-out; */
        }
    </style>
</head>

<body>
    <p id="firstPara">
        asdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaodaasdaoijoadoiaoda
    </p>

    <div>
        <p id="secondPara">
            1233124412mokmono124oo411233124412mokmono124oo411233124412mokmono124oo411233124412mokmono124oo411233124412mokmono124oo411233124412mokmono124oo41
        </p>
    </div>

    <p id="thirdPara">Hello there! how are you asmonnofas asmonnofas asmonnofasasmonnofas asmonnofasasmonnofasasmonnofas
        asmonnofasasmonnofas asmonnofasasmonnofasasmonnofasasmonnofas asmonnofasasmonnofas</p>

    <div class="move">
        <h1>Hello</h1>
    </div>
</body>

</html>