<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="threeColumn.css" />
    <title>SematicFloats</title>
    <style>
        #all {
            width: 800px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gray;
        }

        #head {
            text-align: center;
            float: left;
            clear: both;
            width: 100%;
            background-color: #e2e393;
            border-bottom: 3px solid gray;
        }

        #left {
            float: left;
            width: 20%;
            padding-left: 1%;
            height: 30em;
            overflow: auto;
            background-color: #EEEEEE;
        }

        #center {
            float: left;
            width: 57%;
            padding-left: 1%;
            height: 30em;
            background-color: #b0b0b0;
            text-align: justify;
            overflow: auto;
            padding-right: 1%;
        }

        #right {
            float: left;
            width: 17%;
            padding-left: 1%;
            height: 30em;
            overflow: auto;
            background-color: #EEEEEE;
        }

        #footer {
            float: left;
            clear: both;
            width: 100%;
            text-align: center;
            background-color: #e2e393;
            border-top: 3px solid gray;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="head">
            <h1>Three Column Layout</h1>
        </div>
        <div id="left">
            <h1>Left Column</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Vivamus dui.
            </p>
        </div>
        <div id="center">
            <h1>Center Column</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Vivamus
                dui.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Vivamus
                dui.
            </p>
            <p></p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Vivamus
            dui.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Vivamus
            dui.
            </p>
        </div>
        <div id="right">
            <h1>Right Column</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Vivamus
                dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit. Vivamus dui.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Vivamus dui
            </p>
        </div>

        <div id="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>