<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        #header {
            position: fixed;
            top: 0;
            left: 300px;
            margin: auto;
            text-align: center;
            border: 3px solid red;
        }
        #leftContent{
            display: flex;
            float: left;
            position: relative;
            top: 100px;
            left: 0px;
            border: 3px solid black;
        }
        #rightContent{
            float: left;
            position: relative;
            top: 200px;
            left: 300px;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <p id="header">Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
    </p>
    <div id="leftContent">
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
        </p>
    </div>

    <div id="rightContent">
        <h2>Hello</h2>
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum</p>
    </div>
</body>

</html>