<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoundedCorners</title>
    <style>
        p{
            /* width: fit-content ; */
            height: 50px;
            
        }
        #firstPara{
            border: 3px solid black;
            border-radius: 40%;
            background-color: aliceblue;
            box-sizing: border-box;
        }

        #secondPara{
            border: 4px dashed saddlebrown;
            border-radius: 50%;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

        #thirdPara{
            border: 2px dotted greenyellow;
            border-radius: 70%;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        #fourthPara{
            border: 3px dashed dotted rebeccapurple;
            border-radius: 100%;
            background-color: blueviolet;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <p id="firstPara">The div element has no special meaning at all. It represents its children. It can be used with the class,
            lang, and
            title attributes to mark up semantics common to a group of consecutive elements.</p>
        <p id="secondPara">The nav element represents a section of a page that links to other pages or to parts within the page: a
            section with
            navigation links.</p>
        <p id="thirdPara">The main element represents the main content of the body of a document or application. The main content area
            consists of
            content that is directly related to or expands upon the central topic of a document or central functionality
            of an
            application.</p>
        <p id="fourthPara">The footer element represents a footer for its nearest ancestor sectioning content or sectioning root
            element. A footer
            typically contains information about its section such as who wrote it, links to related documents, copyright
            data, and
            the like.</p>
    </div>
</body>

</html>