<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        :root{
            background-color: greenyellow;
        }
        p {
            background-color: rgb(223, 9, 9);
            color: black;
        }

        div p {
            width: 50%;
            display: flex;
            height: 40%;
            background-color: black;
            color: red;
            float: left;
        }

        .left {
            background-color: aquamarine;
            color: black;
            display: block;

            float: left;
        }

        /* .images {
            clear: both;
        } */

        .image1 {
            float: left;
            margin: 10px;
            padding: 10px;
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vh;
            background-size: contain;
            background-position: bottom right;
        }

        .images{
            /* width: 100%; */
            border: 2px red dashed;
        }
        .image2 {
            border: 3px green dashed;
            margin: 10px;
            padding: 10px;
            background-image: url("download\ \(1\).jpg");
            height: 100vh;
            width: 100vh;
            background-repeat: repeat;
            /* background-size: contain; */
            /* background-position: bottom right; */
            background-clip: content-box;
            border: 5px dashed green;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
    </p>
    <div>
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
        </p>
    </div>

    <div class="left">
        <h2>Hello</h2>
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum</p>
    </div> -->

    <div class="images">
        <!-- <div class="image1"></div> -->
        <div class="image2"></div>
    </div>
    
</body>

</html>