<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        p {
            /* background-color: rgb(223, 9, 9); */
            text-align: center;
            color: black;
        }

        div,
        div p {
            width: 50%;
            display: flex;
            height: 40%;
            /* background-color: black; */
            color: red;
            float: left;
            text-decoration: dashed;
            text-decoration-thickness:calc(10,10) ;
            text-decoration-color: green;
            text-align: left;
        }

        .left {
            /* background-color: aquamarine; */
            color: black;
            display: block;
            text-decoration-color: blue;
            text-decoration: dotted;
            text-align: right;

            float: left;
        }
    </style>
</head>

<body>
    <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
    </p>
    <div>
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum
        </p>
    </div>

    <div class="left">
        <h2>Hello</h2>
        <p>Loren Epsum Loren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren EpsumLoren Epsum</p>
    </div>
</body>

</html>